# java-first-project

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  implementation_plan.md  package.json  pom.xml  repomix.config.json  run.bat
.agents/rules/: claude-mem-context.md
application/: pom.xml
application/src/main/java/com/example/application/command/: AddWatchlistStockCommand.java  CreateAlertCommand.java  LoginCommand.java  RegisterUserCommand.java  UpdateAlertCommand.java  UpdateWatchlistStockCommand.java
application/src/main/java/com/example/application/dto/: AlertRequestDto.java  AlertResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  PageDataDto.java  PageQueryDto.java  PredictionResponseDto.java  StockRequestDto.java  StockResponseDto.java  TokenRefreshRequestDto.java  UserRequestDto.java  UserResponseDto.java  WatchlistRequestDto.java  WatchlistResponseDto.java  WatchlistStockRequestDto.java  WatchlistStockResponseDto.java
application/src/main/java/com/example/application/port/in/: AlertServicePort.java  AuthServicePort.java  AuthorizationServicePort.java  PredictionServicePort.java  StockServicePort.java  UserServicePort.java  WatchlistServicePort.java
application/src/main/java/com/example/application/service/: AlertService.java  AuthService.java  AuthorizationService.java  PredictionService.java  StockService.java  UserService.java  WatchlistService.java
application/src/test/java/com/example/application/dto/: UserRequestDtoTest.java
docs/architecture/: database-design.md
domain/: pom.xml
domain/src/main/java/com/example/domain/exception/: DomainException.java  ResourceNotFoundException.java
domain/src/main/java/com/example/domain/model/: Alert.java  AlertConditionType.java  ComparisonOperator.java  Prediction.java  RefreshToken.java  Role.java  Stock.java  User.java  Watchlist.java  WatchlistStock.java
domain/src/test/java/com/example/domain/model/: RefreshTokenTest.java  UserTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/: Application.java
infrastructure/src/main/java/com/example/infrastructure/adapter/in/web/: AlertController.java  AuthController.java  GlobalExceptionHandler.java  PredictionController.java  StockController.java  UserController.java  WatchlistController.java
infrastructure/src/main/java/com/example/infrastructure/adapter/in/web/dto/: AlertRequestDto.java  AuthRequestDto.java  StockRequestDto.java  TokenRefreshRequestDto.java  UserRequestDto.java  WatchlistRequestDto.java  WatchlistStockRequestDto.java
infrastructure/src/main/java/com/example/infrastructure/config/: BeanConfig.java  DatabaseSeeder.java  ElasticsearchConfig.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/example/infrastructure/decorator/: TransactionalAlertServiceDecorator.java  TransactionalAuthServiceDecorator.java  TransactionalAuthorizationServiceDecorator.java  TransactionalPredictionServiceDecorator.java  TransactionalStockServiceDecorator.java  TransactionalUserServiceDecorator.java  TransactionalWatchlistServiceDecorator.java
infrastructure/src/main/java/com/example/infrastructure/filter/: RateLimitingFilter.java  RequestResponseLoggingFilter.java
infrastructure/src/main/java/com/example/infrastructure/mapper/: AlertMapper.java  PaginationMapper.java  PredictionMapper.java  RefreshTokenMapper.java  StockMapper.java  UserMapper.java  WatchlistMapper.java
infrastructure/src/main/java/com/example/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderAdapter.java  UserDetailsServiceAdapter.java  UserSecurity.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V4__create_stocks_table.sql  V5__create_watchlists_table.sql  V6__create_predictions_table.sql  V7__create_alerts_table.sql  V8__create_daily_prices_table.sql
infrastructure/src/test/java/com/example/infrastructure/adapter/in/web/: GlobalExceptionHandlerTest.java
infrastructure/src/test/java/com/example/infrastructure/adapter/in/web/dto/: UserRequestDtoTest.java
infrastructure/src/test/java/com/example/infrastructure/filter/: RateLimitingFilterTest.java
infrastructure/src/test/java/com/example/infrastructure/security/: JwtServiceTest.java  PasswordEncoderAdapterTest.java
logstash/: logstash.conf
web-bff/: pom.xml
